<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="altura:"
        android:textSize="24sp"/>

    <EditText
        android:id="@+id/heightedittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="altura en cm"
        android:inputType="number"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="peso:"
        android:textSize="24sp"/>

    <EditText
        android:id="@+id/weightedittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="peso en KG"
        android:inputType="numberDecimal"/>
    <Button
        android:id="@+id/calculatorbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="calcular imc"
        android:layout_gravity="center_horizontal"/>




</LinearLayout>